<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Dapp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Voting Dapp</h1>
    <table>
        <thead>
            <tr>
                <th>
                    Candidate
                </th>
                <th>
                    Votes
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="1"></td>
                <td id="candidate1"></td>
            </tr>
            <tr>
                <td id="2"></td>
                <td id="candidate2"></td>
            </tr>
            <tr>
                <td id="3"></td>
                <td id="candidate3"></td>
            </tr>
        </tbody>
    </table>
    <input type="text" id="candidate"/>
    <button onclick="vote()" class="btn">Vote</button>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="./scripts.js"></script>
</body>
</html>